<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/uoc/Documents/codelite/workspaces/PR3_E/PR3.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/uoc/Documents/codelite/workspaces/PR3_E/PR3.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/uoc/Documents/codelite/workspaces/PR3_E/PR3/include/grades.h" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="54" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/uoc/Documents/codelite/workspaces/PR3_E/PR3/src/grades.c" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/uoc/Documents/codelite/workspaces/PR3_E/PR3/src/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
