<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/ivan/20242_PR2/UOC20242.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/ivan/20242_PR2/UOC20242.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/ivan/20242_PR2/UOCPlay/src/watchstack.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ivan/20242_PR2/UOCPlay/src/api.c" Name="FileName"/>
      <int Value="201" Name="FirstVisibleLine"/>
      <int Value="204" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ivan/20242_PR2/UOCPlay/src/subscription.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ivan/20242_PR2/UOCPlay/src/show.c" Name="FileName"/>
      <int Value="379" Name="FirstVisibleLine"/>
      <int Value="381" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
